# Celluloid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flexath/celluloid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flexath/celluloid/: BaseApplication.kt
app/src/main/java/com/flexath/celluloid/adapters/: CreditSwitch.kt  FirstNowPlayingAdapter.kt  FirstPopularAdapter.kt  FirstTopRatedAdapter.kt  FirstUpComingAdapter.kt
app/src/main/java/com/flexath/celluloid/adapters/credits/: SecondMovieCastsAdapter.kt  SecondMovieCrewsAdapter.kt
app/src/main/java/com/flexath/celluloid/adapters/saved/: FirstSavedMovieAdapter.kt  (+1 more)
app/src/main/java/com/flexath/celluloid/data/: URL.kt
app/src/main/java/com/flexath/celluloid/ui/: MainActivity.kt
app/src/main/res/drawable/: divider_now_playing_style.xml  ic_date.xml  ic_language.xml  ic_movie.xml  ic_name.xml  ic_numbers.xml  ic_people.xml  ic_profile.xml  ic_red_heart.xml  ic_release_date.xml  ic_save.xml  ic_search.xml  ic_search_two.xml  ic_tv.xml  outline_button_style.xml  outline_genre_style.xml  outline_movie_recycler_style.xml  outline_profile_photo.xml  outline_second_movie_style.xml  outline_tab_layout.xml  outline_tv_search_style.xml  outline_upcoming_style.xml  rv_now_playing_style.xml
app/src/main/res/drawable-v24/: outline_movie_details_style.xml  outline_movie_person_style.xml
app/src/main/res/layout/: activity_main.xml  app_title_bar_layout.xml  fragment_movie_first.xml  fragment_movie_person.xml  fragment_movie_saved_first.xml  fragment_movie_search.xml  fragment_movie_second.xml  fragment_popular_first.xml  fragment_popular_second.xml  fragment_profile_first.xml  fragment_saved_first.xml  fragment_search_first.xml  fragment_tv_show_first.xml  fragment_tv_show_fourth.xml  fragment_tv_show_k_drama_third.xml  fragment_tv_show_saved_first.xml  fragment_tv_show_search.xml  fragment_tv_show_second.xml  fragment_tv_show_second_kdrama.xml  fragment_tv_show_third.xml  modal_bottom_dialog.xml  movie_casts_rv.xml  movie_crews_rv.xml  movie_search_rv.xml  now_playing_rv.xml  popular_rv.xml  saved_movie_rv.xml  saved_tv_show_rv.xml  top_rated_rv.xml  tv_creators_rv.xml  tv_episode_rv.xml  tv_kdrama_trending_rv.xml  tv_onair_today_rv.xml  tv_search_rv.xml  tv_seasons_rv.xml  tv_top_rated_rv.xml  tv_trending_rv.xml  up_coming_rv.xml
app/src/main/res/menu/: bottom_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  modal_bottom_dialog_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/flexath/celluloid/: ExampleUnitTest.kt
(+108 files in other folders)
