<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_nav_graph"
    app:startDestination="@id/movieFirstFragment">

    <fragment
        android:id="@+id/movieFirstFragment"
        android:name="com.flexath.celluloid.ui.movie.MovieFirstFragment"
        android:label="fragment_popular_first"
        tools:layout="@layout/fragment_popular_first" >
        <action
            android:id="@+id/movieFirstToSecondAction"
            app:destination="@id/movieSecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieSecondFragment"
        android:name="com.flexath.celluloid.ui.movie.MovieSecondFragment"
        android:label="fragment_popular_second"
        tools:layout="@layout/fragment_popular_second" >
        <argument
            android:name="result"
            app:nullable="true"
            app:argType="com.flexath.celluloid.data.database.Result"
            android:defaultValue="@null" />
    </fragment>
</navigation>