<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_nav_graph"
    app:startDestination="@id/movieFirstFragment">

    <fragment
        android:id="@+id/movieFirstFragment"
        android:name="com.flexath.celluloid.ui.movie.MovieFirstFragment"
        android:label="fragment_popular_first"
        tools:layout="@layout/fragment_movie_first" >
        <action
            android:id="@+id/movieFirstToSecondAction"
            app:destination="@id/movieSecondFragment" />
        <action
            android:id="@+id/movieFirstToSearchAction"
            app:destination="@id/movieSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieSecondFragment"
        android:name="com.flexath.celluloid.ui.movie.MovieSecondFragment"
        android:label="fragment_popular_second"
        tools:layout="@layout/fragment_movie_second" >
        <argument
            android:name="result"
            app:nullable="true"
            app:argType="com.flexath.celluloid.data.database.movie.Result"
            android:defaultValue="@null" />
        <action
            android:id="@+id/movieSecondToPersonAction"
            app:destination="@id/moviePersonFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvShowFirstFragment"
        android:name="com.flexath.celluloid.ui.tvshow.TvShowFirstFragment"
        android:label="fragment_tv_show_first"
        tools:layout="@layout/fragment_tv_show_first" >
        <action
            android:id="@+id/tvShowFirstToSecondAction"
            app:destination="@id/tvShowSecondFragment" />
        <action
            android:id="@+id/tvShow_FirstToSearchAction"
            app:destination="@id/tvShowSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFirstFragment"
        android:name="com.flexath.celluloid.ui.search.SearchFirstFragment"
        android:label="fragment_search_first"
        tools:layout="@layout/fragment_search_first" />
    <fragment
        android:id="@+id/savedFirstFragment"
        android:name="com.flexath.celluloid.ui.saved.SavedFirstFragment"
        android:label="fragment_saved_first"
        tools:layout="@layout/fragment_saved_first" />
    <fragment
        android:id="@+id/profileFirstFragment"
        android:name="com.flexath.celluloid.ui.profile.ProfileFirstFragment"
        android:label="fragment_profile_first"
        tools:layout="@layout/fragment_profile_first" />
    <fragment
        android:id="@+id/tvShowSecondFragment"
        android:name="com.flexath.celluloid.ui.tvshow.TvShowSecondFragment"
        android:label="fragment_tv_show_second"
        tools:layout="@layout/fragment_tv_show_second" >
        <action
            android:id="@+id/tvShow_KDrama_SecondToThirdAction"
            app:destination="@id/tvShowThirdFragment" />
        <argument
            android:name="tvShowLanguage"
            app:nullable="true"
            app:argType="string"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/tvShowThirdFragment"
        android:name="com.flexath.celluloid.ui.tvshow.TvShowThirdFragment"
        android:label="fragment_tv_show_k_drama_third"
        tools:layout="@layout/fragment_tv_show_third">

        <argument
            android:name="tvShowResult"
            app:nullable="true"
            app:argType="com.flexath.celluloid.data.database.tv_show.ResultTvShow"
            android:defaultValue="@null" />
        <action
            android:id="@+id/tvShow_ThirdToFourthAction"
            app:destination="@id/tvShowFourthFragment" />

    </fragment>
    <fragment
        android:id="@+id/tvShowSearchFragment"
        android:name="com.flexath.celluloid.ui.tvshow.TvShowSearchFragment"
        android:label="TvShowSearchFragment">

        <argument
            android:name="searchTvShowText"
            app:nullable="true"
            app:argType="string"
            android:defaultValue="@null" />
        <action
            android:id="@+id/tvShow_SearchToThirdAction"
            app:destination="@id/tvShowThirdFragment" />

    </fragment>
    <fragment
        android:id="@+id/movieSearchFragment"
        android:name="com.flexath.celluloid.ui.movie.MovieSearchFragment"
        android:label="MovieSearchFragment" >

        <argument
            android:name="searchMovieText"
            app:nullable="true"
            app:argType="string"
            android:defaultValue="@null" />
        <action
            android:id="@+id/movie_SearchToSecondAction"
            app:destination="@id/movieSecondFragment" />

    </fragment>
    <fragment
        android:id="@+id/moviePersonFragment"
        android:name="com.flexath.celluloid.ui.movie.MoviePersonFragment"
        android:label="MoviePersonFragment">

        <argument
            android:name="personCast"
            app:nullable="true"
            app:argType="com.flexath.celluloid.data.database.credits.Cast"
            android:defaultValue="@null" />

        <argument
            android:name="personCrew"
            app:nullable="true"
            app:argType="com.flexath.celluloid.data.database.credits.Crew"
            android:defaultValue="@null" />

        <argument
            android:name="personString"
            app:nullable="true"
            app:argType="string"
            android:defaultValue="@null" />

    </fragment>
    <fragment
        android:id="@+id/tvShowFourthFragment"
        android:name="com.flexath.celluloid.ui.tvshow.TvShowFourthFragment"
        android:label="fragment_tv_show_fourth"
        tools:layout="@layout/fragment_tv_show_fourth" >

        <argument
            android:name="tvShowSeason"
            app:nullable="true"
            app:argType="com.flexath.celluloid.data.database.details.tv_show.Season"
            android:defaultValue="@null"/>

        <argument
            android:name="tvShowSeasonResult"
            app:nullable="true"
            app:argType="string"
            android:defaultValue="@null"/>
        <action
            android:id="@+id/tvShowFourthToPersonAction"
            app:destination="@id/moviePersonFragment" />

    </fragment>
</navigation>