<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/secondMovieDetailsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="1dp"
    android:layout_marginEnd="1dp"
    android:background="@color/primary_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Person Informations"
            android:textSize="25sp"
            android:textColor="@color/text_color"
            android:fontFamily="@font/worksans_medium"
            android:maxLines="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/outline_movie_details_style"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                app:cardCornerRadius="300dp"
                app:cardElevation="100dp"
                app:cardBackgroundColor="@color/primary_color">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/personProfilePicture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/black_adam"
                    android:background="@color/primary_color"
                    android:scaleType="fitXY"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/personName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center"
                android:text="Jaume Collet-Serra"
                android:textSize="20sp"
                android:textColor="@color/text_color"
                android:fontFamily="@font/worksans_medium"
                android:maxLines="2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:padding="5dp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Gender"
                android:textSize="18sp"
                android:textColor="@color/text_color"
                android:fontFamily="@font/worksans_light"
                android:maxLines="1"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/personGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:textSize="18sp"
                android:textColor="@color/text_color"
                android:textIsSelectable="true"
                android:fontFamily="@font/worksans_medium"
                android:maxLines="2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:padding="5dp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Birthday"
                android:textSize="18sp"
                android:textColor="@color/text_color"
                android:fontFamily="@font/worksans_light"
                android:maxLines="1"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/personBirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:textSize="18sp"
                android:textColor="@color/text_color"
                android:textIsSelectable="true"
                android:fontFamily="@font/worksans_medium"
                android:maxLines="2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:padding="5dp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Place of Birth"
                android:textSize="18sp"
                android:textColor="@color/text_color"
                android:fontFamily="@font/worksans_light"
                android:maxLines="1"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/personPlaceOfBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:textSize="18sp"
                android:textColor="@color/text_color"
                android:textIsSelectable="true"
                android:fontFamily="@font/worksans_medium"
                android:maxLines="2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:padding="5dp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Home Page"
                android:textSize="18sp"
                android:textColor="@color/text_color"
                android:fontFamily="@font/worksans_light"
                android:maxLines="1"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/personHomePage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:textSize="18sp"
                android:textColor="@color/text_color"
                android:linksClickable="true"
                android:textIsSelectable="true"
                android:fontFamily="@font/worksans_medium"
                android:maxLines="3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/personBiographyTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Biography"
                android:textSize="20sp"
                android:textColor="@color/secondary_color"
                android:fontFamily="@font/worksans_medium"
                android:maxLines="1"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/personBiography"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="16sp"
                android:textColor="@color/text_color"
                android:fontFamily="@font/worksans_medium"
                android:maxLines="20"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>