<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.tvshow.TvShowFirstFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    android:orientation="vertical">

    <include layout="@layout/app_title_bar_layout"/>

    <EditText
        android:id="@+id/searchTvShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="15dp"
        android:inputType="text"
        android:hint="@string/search_tv_shows_txt"
        android:textSize="15sp"
        android:textColorHint="#847E7E"
        android:textColor="@color/text_color"
        android:drawableStart="@drawable/ic_search_two"
        android:drawablePadding="10dp"
        android:background="@drawable/outline_tv_search_style"
        android:autofillHints="name"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary_color"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="@color/primary_color"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="40dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="22dp"
                            android:layout_marginEnd="20dp"
                            android:text="American Tv Shows"
                            android:textSize="25sp"
                            android:textColor="@color/text_color"
                            android:fontFamily="@font/satoshi_medium"/>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            app:cardBackgroundColor="@color/primary_color"
                            app:cardCornerRadius="20dp">

                            <ImageButton
                                android:id="@+id/tvShowAmerican"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:background="@color/primary_color"
                                android:src="@drawable/englishtvshow"
                                android:scaleType="fitXY"
                                android:contentDescription="American Series" />

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary_color"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="@color/primary_color"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="40dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="22dp"
                            android:layout_marginEnd="20dp"
                            android:text="Korea Dramas"
                            android:textSize="25sp"
                            android:textColor="@color/text_color"
                            android:fontFamily="@font/satoshi_medium"/>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:background="@color/primary_color"
                            app:cardBackgroundColor="@color/primary_color"
                            app:cardCornerRadius="20dp">

                            <ImageButton
                                android:id="@+id/tvShowKorean"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:background="@color/primary_color"
                                android:src="@drawable/kdrama"
                                android:scaleType="fitXY"
                                android:contentDescription="Korean Series" />

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary_color"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="@color/primary_color"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="40dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="22dp"
                            android:layout_marginEnd="20dp"
                            android:text="Thai Dramas"
                            android:textSize="25sp"
                            android:textColor="@color/text_color"
                            android:fontFamily="@font/satoshi_medium"/>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:background="@color/primary_color"
                            app:cardBackgroundColor="@color/primary_color"
                            app:cardCornerRadius="20dp">

                            <ImageButton
                                android:id="@+id/tvShowThai"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:background="@color/primary_color"
                                android:src="@drawable/thaidrama"
                                android:scaleType="fitXY"
                                android:contentDescription="Thai Series" />

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary_color"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="@color/primary_color"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="40dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="22dp"
                            android:layout_marginEnd="20dp"
                            android:text="Indian Dramas"
                            android:textSize="25sp"
                            android:textColor="@color/text_color"
                            android:fontFamily="@font/satoshi_medium"/>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:background="@color/primary_color"
                            app:cardBackgroundColor="@color/primary_color"
                            app:cardCornerRadius="20dp">

                            <ImageButton
                                android:id="@+id/tvShowIndian"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:background="@color/primary_color"
                                android:src="@drawable/indiadrama"
                                android:scaleType="fitXY"
                                android:contentDescription="Indian Series" />

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>