<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".ui.tvshow.TvShowFourthFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fourthTvShowSeasonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:text="Season - 1"
                android:textColor="@color/text_color"
                android:textSize="28sp"
                android:fontFamily="@font/worksans_regular"/>

            <View
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/divider_now_playing_style" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fourthTvShowSeasonOverviewTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:text="Overview"
                android:textColor="@color/text_color"
                android:textSize="25sp"
                android:fontFamily="@font/worksans_regular"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fourthTvShowSeasonOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:fontFamily="@font/worksans_light"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:text="Episodes"
                android:textColor="@color/text_color"
                android:textSize="25sp"
                android:fontFamily="@font/worksans_regular"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTvShowSeasonEpisode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            tools:listitem="@layout/tv_episode_rv"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:text="Credits"
            android:textColor="@color/text_color"
            android:textSize="28sp"
            android:fontFamily="@font/worksans_regular"/>

        <View
            android:layout_width="60dp"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/divider_now_playing_style" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:text="Casts"
            android:textColor="@color/text_color"
            android:textSize="25sp"
            android:fontFamily="@font/worksans_regular"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTvShowSeasonCasts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:text="Crews"
            android:textColor="@color/text_color"
            android:textSize="25sp"
            android:fontFamily="@font/worksans_regular"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTvShowSeasonCrews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>