<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_title_bar_layout"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/searchMovieTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:text="Results for "
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:fontFamily="@font/satoshi_medium"
                android:gravity="center_horizontal"
                android:layout_margin="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMovieSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:listitem="@layout/movie_search_rv"/>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>