<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/primary_color">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/tvShowSeasonPoster"
        android:layout_width="110dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:src="@drawable/black_adam"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvShowSeasonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Season 1"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:maxLines="3"
        android:fontFamily="@font/supreme_regular"
        android:textSize="13sp"
        android:textColor="@color/text_color"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First on air date - "
            android:textSize="13sp"
            android:textColor="@color/text_color"
            android:fontFamily="@font/supreme_thin"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvShowSeasonFirstOnAirDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022/10/15"
            android:fontFamily="@font/worksans_medium"
            android:textSize="13sp"
            android:textColor="@color/text_color"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Episodes - "
            android:textSize="13sp"
            android:textColor="@color/text_color"
            android:fontFamily="@font/supreme_thin"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvShowSeasonNumberOfEpisodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:fontFamily="@font/supreme_regular"
            android:textSize="13sp"
            android:textColor="@color/text_color"/>

    </LinearLayout>

</LinearLayout>